filebeat.prospectors:

- input_type: log
  document_type: "mw/osb/domain/access"
  paths:
    - /srv/log/st2/mw/osb/osb*_access.log.*
  exclude_files: ['\.gz$']
  multiline.pattern: '^[0-9]{4}-[0-9]{2}-[0-9]{2}'
  multiline.negate: true
  multiline.match: after

- input_type: log
  document_type: "mw/osb/domain"
  paths:
    - /srv/log/st2/mw/osb/osb*.log.*
  exclude_files: ['\.gz$']
  multiline.pattern: '^####'
  multiline.negate: true
  multiline.match: after

output.kafka:
  hosts: ["tlogm01.vs.csin.cz:9093", "tlogm01.vs.csin.cz:9094"]
  topic: mw.eltrack.osb
  client_id: "mw"
  worker: 2
  max_retries: 5
  bulk_max_size: 500
  channel_buffer_size: 500

#output.console:
#  pretty: true

logging.level: info
logging.to_files: true
logging.files:
  path: /srv/log/st2/mw/osb/
  name: filebeat.log
